{
  "name": "next-critical-css",
  "version": "0.0.1",
  "description": "Custom Header for embed Critical CSS with Next.js",
  "main": "index.js",
  "scripts": {
    "build": "taskr",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t09tanaka/next-critical-css.git"
  },
  "keywords": [
    "nextjs",
    "react",
    "critical css",
    "hoc",
    "high order component"
  ],
  "author": "Takuto Tanaka <t09tanaka@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t09tanaka/next-critical-css/issues"
  },
  "homepage": "https://github.com/t09tanaka/next-critical-css#readme",
  "taskr": {
    "requires": [
      "./taskfile-babel.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@taskr/clear": "^1.1.0",
    "@taskr/esnext": "^1.1.0",
    "@types/next": "^8.0.6",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "node-notifier": "^5.4.3",
    "prettier": "^1.18.2",
    "taskr": "^1.1.0",
    "typescript": "^3.6.2"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
